# android_agent

./: HingeLogFile  build.gradle  settings.gradle
android_agent/: build.gradle  proguard-rules.pro
android_agent/src/main/: AndroidManifest.xml
android_agent/src/main/java/com/llmofang/android/agent/: ConnectionChangeReceiver.java  ControlCenterRetryTask.java  HttpInstrumentation.java  HttpUtil.java  InitializeService.java  Instrmented.java  LLMoFang.java  LLMoFangProxyService.java  LLMoFangStatus.java  LLMoFangUtil.java  NetWorkListener.java  NetWorkUtil.java  OkHttpInstrumentation.java  ProxyRetryTask.java  ProxyURL.java  SyncFlowTask.java
android_agent/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xu/myapplication/: MainActivity.java  myapplicationApplication.java
app/src/main/java/com/example/xu/myapplication/service/: ServiceRulesException.java  UserService.java  UserServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main_activity2.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/llmofang/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/llmofang/mylibrary/: MainActivity.java
