// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url uri('/home/cw/llmofang/Hinge/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.llmofang.hinge.gradle:HingeGradle:1.0'
       // classpath 'com.llmofang.android.agent:android-agent:1.0'
        classpath 'com.squareup.okhttp:okhttp:2.0.0'
        classpath 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
