apply plugin: 'com.android.application'
apply plugin:'Hinge'

        repositories {
            mavenCentral()
            mavenLocal()
        }

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile project(':android_agent')
  //  compile project(':HingeGradle')
}
        android {
            compileSdkVersion 21
            buildToolsVersion "21.1.1"

            defaultConfig {
                applicationId "com.example.xu.myapplication"
                minSdkVersion 15
                targetSdkVersion 21
                versionCode 1
                versionName "1.0"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }
            android {
                lintOptions {
                    abortOnError false
                }
            }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
}
