apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        lintOptions {
            abortOnError false
        }

}
repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    // compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.1.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

group = 'com.llmofang.android.agent'
version = '1.0'
sourceSets {
    main {
        java {
            srcDirs=['src']
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

task taskJar(type:Jar) {
    from ('src/main/java')
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    destinationDir = file('build/libs')
}
task releaseJar(type: Copy, dependsOn: 'build') {
    from('build/intermediates/bundles/release')
    into('../releases')
    include('classes.jar')
    rename('classes.jar', 'qiniu-android-sdk-' + version + '.jar')
}
